<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../culinarycompass.culinarycompass/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" class="type-name-link" title="class in culinarycompass.culinarycompass">main</a> - Class in <a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/package-summary.html">culinarycompass.culinarycompass</a></dt>
<dd>
<div class="block">Hlavna trieda pre aplikaciu Culinary Compass.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class culinarycompass.culinarycompass.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class culinarycompass.culinarycompass.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></dt>
<dd>
<div class="block">Hlavna metoda, ktora spusta aplikaciu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.MergeToString.html#%3Cinit%3E()" class="member-name-link">MergeToString()</a> - Constructor for class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.MergeToString.html" title="class in culinarycompass.culinarycompass.models">User.MergeToString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html#messageLabel" class="member-name-link">messageLabel</a> - Variable in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" title="class in culinarycompass.culinarycompass.controllers">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html#messageTextColor" class="member-name-link">messageTextColor</a> - Variable in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" title="class in culinarycompass.culinarycompass.controllers">BaseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
