<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../culinarycompass.culinarycompass/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#saveSelectedIngredients()" class="member-name-link">saveSelectedIngredients()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Ulozi vybrane prisady pouzivatela do textoveho suboru.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#saveToFile()" class="member-name-link">saveToFile()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Ulozi inventar pouzivatela do serializovaneho suboru.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html#selectAllFoods()" class="member-name-link">selectAllFoods()</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></dt>
<dd>
<div class="block">Oznacuje vsetky potraviny ako vybrane.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/SelectAllFoodsCommand.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">SelectAllFoodsCommand</a> - Class in <a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/package-summary.html">culinarycompass.culinarycompass.models</a></dt>
<dd>
<div class="block">Prikaz na vyber vsetkych potravin.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/SelectAllFoodsCommand.html#%3Cinit%3E(javafx.collections.ObservableList,javafx.scene.control.ListView,culinarycompass.culinarycompass.models.User)" class="member-name-link">SelectAllFoodsCommand(ObservableList&lt;Ingredient&gt;, ListView&lt;Ingredient&gt;, User)</a> - Constructor for class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/SelectAllFoodsCommand.html" title="class in culinarycompass.culinarycompass.models">SelectAllFoodsCommand</a></dt>
<dd>
<div class="block">Konstruktor triedy SelectAllFoodsCommand.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html#selectedProperty()" class="member-name-link">selectedProperty()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></dt>
<dd>
<div class="block">Vrati vlastnost indikujucu, ci je ingrediencia vybrana.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html#setAllRecipes(java.util.List)" class="member-name-link">setAllRecipes(List&lt;Recipe&gt;)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></dt>
<dd>
<div class="block">Nastavuje vsetky recepty.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setGlutenFree(boolean)" class="member-name-link">setGlutenFree(boolean)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi, ci je recept bezlepkovy.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi identifikacne cislo receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setIngredients(java.util.List)" class="member-name-link">setIngredients(List&lt;String&gt;)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi ingrediencie potrebne pre recept.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setLikes(int)" class="member-name-link">setLikes(int)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi pocet lajkov receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html#setMessageTextColor(javafx.scene.paint.Color)" class="member-name-link">setMessageTextColor(Color)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" title="class in culinarycompass.culinarycompass.controllers">BaseController</a></dt>
<dd>
<div class="block">Nastavi farbu textu zobrazenej spravy.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi nazov receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setPortions(int)" class="member-name-link">setPortions(int)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi pocet porcii receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html#setRecipe(culinarycompass.culinarycompass.models.Recipe)" class="member-name-link">setRecipe(Recipe)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeDetailsController</a></dt>
<dd>
<div class="block">Nastavi detaily receptu na zobrazenie.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html#setRecipes(java.util.List)" class="member-name-link">setRecipes(List&lt;Recipe&gt;)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeSelectionController</a></dt>
<dd>
<div class="block">Nastavi zoznam receptov na zobrazenie.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setRecipeText(java.lang.String)" class="member-name-link">setRecipeText(String)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi text receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html#setSelected(boolean)" class="member-name-link">setSelected(boolean)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></dt>
<dd>
<div class="block">Nastavi, ci je ingrediencia vybrana.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setTimeEstimation(java.lang.String)" class="member-name-link">setTimeEstimation(String)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi casovy odhad pripravy.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html#setUser(culinarycompass.culinarycompass.models.User)" class="member-name-link">setUser(User)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></dt>
<dd>
<div class="block">Nastavuje aktualneho uzivatela a opatovne aplikuje vybery ingrediencii.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html#setUser(culinarycompass.culinarycompass.models.User)" class="member-name-link">setUser(User)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeDetailsController</a></dt>
<dd>
<div class="block">Nastavi aktualneho pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html#setUser(culinarycompass.culinarycompass.models.User)" class="member-name-link">setUser(User)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeSelectionController</a></dt>
<dd>
<div class="block">Nastavi aktualneho pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#setVegetarian(boolean)" class="member-name-link">setVegetarian(boolean)</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Nastavi, ci je recept vegetariansky.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" title="class in culinarycompass.culinarycompass.controllers">BaseController</a></dt>
<dd>
<div class="block">Zobrazi spravu v prislusnom grafickom prvku.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class culinarycompass.culinarycompass.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></dt>
<dd>
<div class="block">Startuje hlavnu fazu aplikacie a nacitava prihlasenie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
