<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../culinarycompass.culinarycompass/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html#getAllRecipes()" class="member-name-link">getAllRecipes()</a> - Method in class culinarycompass.culinarycompass.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></dt>
<dd>
<div class="block">Vrati vsetky nacitane recepty.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getId()" class="member-name-link">getId()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati identifikacne cislo receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#getId()" class="member-name-link">getId()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Vrati identifikacne cislo pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" title="class in culinarycompass.culinarycompass.models">Inventory</a></dt>
<dd>
<div class="block">Vrati vsetky ingrediencie v inventari.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati zoznam ingrediencii.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class culinarycompass.culinarycompass.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></dt>
<dd>
<div class="block">Vrati instanciu hlavnej triedy aplikacie.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Vrati inventar pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getLikes()" class="member-name-link">getLikes()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati pocet lajkov receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html#getName()" class="member-name-link">getName()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></dt>
<dd>
<div class="block">Ziska nazov ingrediencie.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getName()" class="member-name-link">getName()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati nazov receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Vrati prezyvku pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></dt>
<dd>
<div class="block">Vrati heslo pouzivatela.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getPortions()" class="member-name-link">getPortions()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati pocet porcii, ktore recept pripravi.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getRecipeText()" class="member-name-link">getRecipeText()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati textovy popis receptu.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html#getSelectedIngredients()" class="member-name-link">getSelectedIngredients()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" title="class in culinarycompass.culinarycompass.models">Inventory</a></dt>
<dd>
<div class="block">Vrati vsetky vybrane ingrediencie.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#getTimeEstimation()" class="member-name-link">getTimeEstimation()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Vrati casovy odhad pripravy receptu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
