<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../culinarycompass.culinarycompass/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Likeable.html#incrementLikes()" class="member-name-link">incrementLikes()</a> - Method in interface culinarycompass.culinarycompass.interfaces.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Likeable.html" title="interface in culinarycompass.culinarycompass.interfaces">Likeable</a></dt>
<dd>
<div class="block">Zvysi pocet lajkov.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#incrementLikes()" class="member-name-link">incrementLikes()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Zvysi pocet lajkov receptu o jeden.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">Ingredient</a> - Class in <a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/package-summary.html">culinarycompass.culinarycompass.models</a></dt>
<dd>
<div class="block">Trieda Ingredient predstavuje jednu surovinu v receptoch.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ingredient(String)</a> - Constructor for class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></dt>
<dd>
<div class="block">Vytvori novu ingredienciu so zadanym menom.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html#initialize()" class="member-name-link">initialize()</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></dt>
<dd>
<div class="block">Inicializuje kontroler, naplna zoznam potravin a nastavuje listener na vyhladavacie pole.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html#initialize()" class="member-name-link">initialize()</a> - Method in class culinarycompass.culinarycompass.controllers.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeSelectionController</a></dt>
<dd>
<div class="block">Inicializuje ovladacie prvky na obrazovke vyberu receptov.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">Inventory</a> - Class in <a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/package-summary.html">culinarycompass.culinarycompass.models</a></dt>
<dd>
<div class="block">Trieda Inventory reprezentuje zoznam vybranych ingrediencii.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" title="class in culinarycompass.culinarycompass.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#isGlutenFree()" class="member-name-link">isGlutenFree()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Skontroluje, ci je recept bezlepkovy.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html#isSelected()" class="member-name-link">isSelected()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></dt>
<dd>
<div class="block">Skontroluje, ci je ingrediencia vybrana.</div>
</dd>
<dt><a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html#isVegetarian()" class="member-name-link">isVegetarian()</a> - Method in class culinarycompass.culinarycompass.models.<a href="../culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></dt>
<dd>
<div class="block">Skontroluje, ci je recept vegetariansky.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
