<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="culinarycompass.culinarycompass/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/exceptions/AuthenticationException.html" title="class in culinarycompass.culinarycompass.exceptions">AuthenticationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Vynimka pre chyby autentifikacie pri zadani zlych prihlasovacich udajov.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BadgeController.html" title="class in culinarycompass.culinarycompass.controllers">BadgeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktna trieda poskytujuca funkcionalitu pre zobrazenie odznakov
 (napr.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" title="class in culinarycompass.culinarycompass.controllers">BaseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraktna trieda, ktora poskytuje zakladnu funkcionalitu pre zobrazovanie sprav v GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Command.html" title="interface in culinarycompass.culinarycompass.interfaces">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie prikazu, ktore ma byt implementovane pre vykonanie akcie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler spravujuci vyber potravin uzivatelom.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" title="class in culinarycompass.culinarycompass.models">Ingredient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Ingredient predstavuje jednu surovinu v receptoch.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" title="class in culinarycompass.culinarycompass.models">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Inventory reprezentuje zoznam vybranych ingrediencii.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Likeable.html" title="interface in culinarycompass.culinarycompass.interfaces">Likeable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie na manipulaciu s poctom lajkov.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/LoginController.html" title="class in culinarycompass.culinarycompass.controllers">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler spravujuci prihlasovanie a registraciu uzivatelov.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" title="class in culinarycompass.culinarycompass">main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hlavna trieda pre aplikaciu Culinary Compass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/object2Str.html" title="interface in culinarycompass.culinarycompass.interfaces">object2Str</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Rozhranie pre konverziu objektu na retazec.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" title="class in culinarycompass.culinarycompass.models">Recipe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Recipe predstavuje recept a obsahuje suvisiace informacie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler pre zobrazenie detailov receptu a spracovanie lajkov.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html" title="class in culinarycompass.culinarycompass.controllers">RecipeSelectionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler pre vyber a zobrazenie zoznamu receptov.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/SelectAllFoodsCommand.html" title="class in culinarycompass.culinarycompass.models">SelectAllFoodsCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Prikaz na vyber vsetkych potravin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" title="class in culinarycompass.culinarycompass.models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda predstavujuca pouzivatela s jeho identifikacnymi udajmi a inventarom.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.MergeToString.html" title="class in culinarycompass.culinarycompass.models">User.MergeToString</a>&lt;<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.MergeToString.html" title="type parameter in User.MergeToString">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pomocna trieda na spajanie retazcov s oddelovacim znakom.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
