<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 19:09:19 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/package-tree.html">culinarycompass.culinarycompass</a>, </li>
<li><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/package-tree.html">culinarycompass.culinarycompass.controllers</a>, </li>
<li><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/exceptions/package-tree.html">culinarycompass.culinarycompass.exceptions</a>, </li>
<li><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/package-tree.html">culinarycompass.culinarycompass.interfaces</a>, </li>
<li><a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/package-tree.html">culinarycompass.culinarycompass.models</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">culinarycompass.culinarycompass.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/main.html" class="type-name-link" title="class in culinarycompass.culinarycompass">main</a></li>
</ul>
</li>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BadgeController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">BadgeController</a>
<ul>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeDetailsController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">RecipeDetailsController</a></li>
</ul>
</li>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/BaseController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">BaseController</a>
<ul>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/LoginController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">LoginController</a></li>
</ul>
</li>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/FoodSelectionController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">FoodSelectionController</a></li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Ingredient.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">Ingredient</a> (implements culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/object2Str.html" title="interface in culinarycompass.culinarycompass.interfaces">object2Str</a>)</li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Inventory.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">Inventory</a> (implements culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/object2Str.html" title="interface in culinarycompass.culinarycompass.interfaces">object2Str</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/Recipe.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">Recipe</a> (implements culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Likeable.html" title="interface in culinarycompass.culinarycompass.interfaces">Likeable</a>, culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/object2Str.html" title="interface in culinarycompass.culinarycompass.interfaces">object2Str</a>)</li>
<li class="circle">culinarycompass.culinarycompass.controllers.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/controllers/RecipeSelectionController.html" class="type-name-link" title="class in culinarycompass.culinarycompass.controllers">RecipeSelectionController</a></li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/SelectAllFoodsCommand.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">SelectAllFoodsCommand</a> (implements culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Command.html" title="interface in culinarycompass.culinarycompass.interfaces">Command</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">culinarycompass.culinarycompass.exceptions.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/exceptions/AuthenticationException.html" class="type-name-link" title="class in culinarycompass.culinarycompass.exceptions">AuthenticationException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">culinarycompass.culinarycompass.models.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/models/User.MergeToString.html" class="type-name-link" title="class in culinarycompass.culinarycompass.models">User.MergeToString</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Command.html" class="type-name-link" title="interface in culinarycompass.culinarycompass.interfaces">Command</a></li>
<li class="circle">culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/Likeable.html" class="type-name-link" title="interface in culinarycompass.culinarycompass.interfaces">Likeable</a></li>
<li class="circle">culinarycompass.culinarycompass.interfaces.<a href="culinarycompass.culinarycompass/culinarycompass/culinarycompass/interfaces/object2Str.html" class="type-name-link" title="interface in culinarycompass.culinarycompass.interfaces">object2Str</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
