<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="culinarycompass.culinarycompass.RecipeSelectionController">
    <VBox spacing="10" alignment="TOP_CENTER">
        <VBox fx:id="recipesBox" spacing="10">
            <!-- Recipe buttons will be added here dynamically -->
        </VBox>
        <Button fx:id="backButton" text="Back" onAction="#handleBack" />
        <Button fx:id="signOutButton" text="Sign Out" onAction="#handleSignOut" />
    </VBox>
</ScrollPane>
