<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="culinarycompass.culinarycompass.RecipeSelectionController">
    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="10" alignment="TOP_CENTER">
                <VBox fx:id="recipesBox" spacing="10">
                    <!-- Recipe buttons will be added here dynamically -->
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <AnchorPane minHeight="40">
            <Button fx:id="backButton" text="Back" onAction="#handleBack" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="8"/>
            <Button fx:id="signOutButton" text="Sign Out" onAction="#handleSignOut" AnchorPane.leftAnchor="80" AnchorPane.bottomAnchor="8"/>
        </AnchorPane>
    </bottom>
</BorderPane>
